<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeLedger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="pt-5">
    <div class="container px-5">
        <div class="text-center">
            <p class="fs-4">
                FreeLedger is an Android Application for freelance developers to track not only their pay for contracts, but any out of pocket expenses as well. With FreeLedger, developers get accurate reporting of their total income.
            </p>
            <br></br>
            <p class="fs-4">Download FreeLedger today!</p>
            <div class="text-center mt-4">
                <a href="app-release.apk" 
                class="btn btn-primary btn-lg">
                    Download
                </a>
            </div>
        </div>
    </div>
</body>
</html>
